<vector
    android:height="24dp"
    android:viewportHeight="486"
    android:viewportWidth="486"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#B53C33" android:pathData="M155.312,91.312h176v272h-176z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,299.312h48v64h-48z"/>
    <path android:fillColor="#B53C33" android:pathData="M131.312,363.312h224v32h-224z"/>
    <!--<path android:fillColor="#DDA137" android:pathData="M427.312,59.312m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>-->
    <!--<path android:fillColor="#DDA137" android:pathData="M427.312,427.312m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>-->
    <!--<path android:fillColor="#DDA137" android:pathData="M59.312,59.312m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>-->
    <!--<path android:fillColor="#DDA137" android:pathData="M59.312,427.312m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>-->
    <path android:fillColor="#201F2D" android:pathData="M187.312,123.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,123.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M251.312,123.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M283.312,123.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M187.312,155.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,155.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M251.312,155.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M283.312,155.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M187.312,187.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,187.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M251.312,187.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M283.312,187.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M187.312,219.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,219.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M251.312,219.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M283.312,219.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M187.312,251.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M219.312,251.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M251.312,251.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M283.312,251.312h16v16h-16z"/>
    <path android:fillColor="#201F2D" android:pathData="M195.312,291.312h96v16h-96z"/>

    <path android:fillColor="#201F2D" android:pathData="M331.312,163.312l0,16l104,0l0,-52.688l18.344,18.344l11.312,-11.312l-37.656,-37.656l-37.656,37.656l11.312,11.312l18.344,-18.344l0,36.688z"/>
    <!--<path android:fillColor="#201F2D" android:pathData="M331.312,307.312l0,16l88,0l0,36.688l-18.344,-18.344l-11.312,11.312l37.656,37.656l37.656,-37.656l-11.312,-11.312l-18.344,18.344l0,-52.688z"/>-->
    <!--<path android:fillColor="#201F2D" android:pathData="M155.312,307.312l-104,0l0,52.688l-18.344,-18.344l-11.312,11.312l37.656,37.656l37.656,-37.656l-11.312,-11.312l-18.344,18.344l0,-36.688l88,0z"/>-->
    <path android:fillColor="#201F2D" android:pathData="M155.312,179.312l0,-16l-88,0l0,-36.688l18.344,18.344l11.312,-11.312l-37.656,-37.656l-37.656,37.656l11.312,11.312l18.344,-18.344l0,52.688z"/>

</vector>
