<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ImageCardView">
        <attr format="reference" name="icv_src"/>
        <attr format="dimension" name="icv_padding"/>
        <attr format="color" name="icv_tint"/>
        <attr format="boolean" name="icv_tint_visible"/>
    </declare-styleable>

    <declare-styleable name="ProgressButton">
        <!--progress-->
        <attr name="progress_width"  format="dimension" />
        <attr name="progress_height"  format="dimension" />
        <!--Text-->
        <attr name="progress_text" format="string" />
        <attr name="progress_textColor" format="color" />
        <attr name="progress_progressColor" format="color" />
        <attr name="progress_textBackgroundColor" format="color" />
        <attr name="progress_fontFamily" format="string"/>
        <attr name="progress_textSize" format="dimension"/>
        <attr name="progress_textAllCaps" format="boolean"/>
        <!--Image-->
        <attr name="progress_imgTop" format="reference"/>
        <attr name="progress_imgRight" format="reference"/>
        <attr name="progress_imgBottom" format="reference"/>
        <attr name="progress_imgLeft" format="reference"/>
        <attr name="progress_imgWidth"  format="dimension" />
        <attr name="progress_imgHeight"  format="dimension" />
        <attr name="progress_imgPadding"  format="dimension" />
        <attr name="progress_imgMargin"  format="dimension" />
        <attr name="progress_imgBackgroundColor" format="color" />
        <attr name="progress_imgTint" format="color" />
    </declare-styleable>
</resources>