<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a848655ad2b7ccbabb1cfba11d2cc3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a848655ad2b7ccbabb1cfba11d2cc3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>