<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0963fe60505c2fa86fc88cb4c83a24c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0963fe60505c2fa86fc88cb4c83a24c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>