<component name="libraryTable">
  <library name="Gradle: com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hannesdorfmann.mosby3/mvp-queuing-presenter/3.1.1/2502a151a661c2ea26e33d34838405af12883629/mvp-queuing-presenter-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hannesdorfmann.mosby3/mvp-queuing-presenter/3.1.1/e351ca761ac0d548a9f26519236dd4fe6162f4c5/mvp-queuing-presenter-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>