<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc20a0637bf20c6cb6fbcc7ebc08e40f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc20a0637bf20c6cb6fbcc7ebc08e40f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>