<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a455ba4e1039c4e0d05081e98454d64/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a455ba4e1039c4e0d05081e98454d64/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>