<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c91fe73617c6f8648e59e11da7bddec8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c91fe73617c6f8648e59e11da7bddec8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>