<component name="libraryTable">
  <library name="Gradle: com.hannesdorfmann.mosby3:viewstate:3.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bbe893d36c0e5779adedffda959b225/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bbe893d36c0e5779adedffda959b225/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hannesdorfmann.mosby3/viewstate/3.1.1/1152ddebcfad7d9c41dfe3359e7bdec1a76961c2/viewstate-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>