<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d70a1b9825f7c959101a091916d5441/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d70a1b9825f7c959101a091916d5441/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>