<component name="libraryTable">
  <library name="Gradle: com.savvi.datepicker:rangepicker:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ef85017c06a7a84489bae6de97bfa91/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ef85017c06a7a84489bae6de97bfa91/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.savvi.datepicker/rangepicker/1.3.0/33b3d8df3e7d3dd38c2ed0f3e7a71ce3496f9e70/rangepicker-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>