<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/419c1e447797082151efeed9d98ba89e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/419c1e447797082151efeed9d98ba89e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>