<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.vendedor.VendedorFragment">

    <LinearLayout
        android:elevation="4dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal">
        <!--<com.developer.appsupport.ui.custom.ImageCardView-->
        <!--android:id="@+id/img_back"-->
        <!--app:icv_src="@drawable/ic_arrow_left"-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="17dp"-->
        <!--android:theme="@style/selectableDefault"/>-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/akrobatbold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:text="@string/vendedor" />
            <com.developer.appsupport.ui.custom.ProgressButton
                android:id="@+id/btn_agregar_vendedores"
                android:paddingHorizontal="30dp"
                android:background="@drawable/button_style"
                app:progress_text="Nuevo"
                android:layout_margin="2dp"
                app:progress_textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:layout_below="@+id/ll_top"
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borde_edit_text"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_search_vendedor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="13dp"
            android:inputType="text"
            android:background="@android:color/white"
            android:fontFamily="@font/akrobatlight"
            android:hint="Buscar"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
        <com.developer.appsupport.ui.custom.ImageCardView
            android:id="@+id/icv_search_vendedor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:theme="@style/selectableDefault"
            app:cardCornerRadius="20dp"
            app:icv_padding="5dp"
            app:icv_src="@drawable/ic_buscar" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/ll_email"
        android:id="@+id/sw_vendedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vendedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>